cookieSecret = "Do not let this get into version control"
DATABASE_URL = "postgres://wvjxqcihfxmecj:5fd92b4d49f9a4aee073aea73afffbe828ee20d3f46443a2c6d0cb51bdca5437@ec2-54-221-237-246.compute-1.amazonaws.com:5432/d5jps4e3qqtjvk"
